|from_arduino
clk => ~NO_FANOUT~
rstn => rstn_led.DATAIN
rstn => register_1[0].ACLR
rstn => register_1[1].ACLR
rstn => register_1[2].ACLR
rstn => register_1[3].ACLR
rstn => register_1[4].ACLR
rstn => register_1[5].ACLR
rstn => register_1[6].ACLR
rstn => register_1[7].ACLR
rstn => register_1[8].ACLR
rstn => register_1[9].ACLR
rstn => register_1[10].ACLR
rstn => register_1[11].ACLR
rstn => register_1[12].ACLR
rstn => register_1[13].ACLR
rstn => register_1[14].ACLR
rstn => register_1[15].ACLR
rstn => register_1[16].ACLR
rstn => register_1[17].ACLR
rstn => register_1[18].ACLR
rstn => register_1[19].ACLR
rstn => register_1[20].ACLR
rstn => register_1[21].ACLR
rstn => register_1[22].ACLR
rstn => register_1[23].ACLR
rstn => register_1[24].ACLR
rstn => register_1[25].ACLR
rstn => register_1[26].ACLR
rstn => register_1[27].ACLR
rstn => register_1[28].ACLR
rstn => register_1[29].ACLR
rstn => register_1[30].ACLR
rstn => register_1[31].ACLR
data[0] => register_1[0].DATAIN
data[0] => data_out[0].DATAIN
data[1] => register_1[1].DATAIN
data[1] => data_out[1].DATAIN
data[2] => register_1[2].DATAIN
data[2] => data_out[2].DATAIN
data[3] => register_1[3].DATAIN
data[3] => data_out[3].DATAIN
data[4] => register_1[4].DATAIN
data[4] => data_out[4].DATAIN
data[5] => register_1[5].DATAIN
data[5] => data_out[5].DATAIN
data[6] => register_1[6].DATAIN
data[6] => data_out[6].DATAIN
data[7] => register_1[7].DATAIN
data[7] => data_out[7].DATAIN
data[8] => register_1[8].DATAIN
data[8] => data_out[8].DATAIN
data[9] => register_1[9].DATAIN
data[9] => data_out[9].DATAIN
data[10] => register_1[10].DATAIN
data[10] => data_out[10].DATAIN
data[11] => register_1[11].DATAIN
data[11] => data_out[11].DATAIN
data[12] => register_1[12].DATAIN
data[12] => data_out[12].DATAIN
data[13] => register_1[13].DATAIN
data[13] => data_out[13].DATAIN
data[14] => register_1[14].DATAIN
data[14] => data_out[14].DATAIN
data[15] => register_1[15].DATAIN
data[15] => data_out[15].DATAIN
data[16] => register_1[16].DATAIN
data[17] => register_1[17].DATAIN
data[18] => register_1[18].DATAIN
data[19] => register_1[19].DATAIN
data[20] => register_1[20].DATAIN
data[21] => register_1[21].DATAIN
data[22] => register_1[22].DATAIN
data[23] => register_1[23].DATAIN
data[24] => register_1[24].DATAIN
data[25] => register_1[25].DATAIN
data[26] => register_1[26].DATAIN
data[27] => register_1[27].DATAIN
data[28] => register_1[28].DATAIN
data[29] => register_1[29].DATAIN
data[30] => register_1[30].DATAIN
data[31] => register_1[31].DATAIN
save => save_led.DATAIN
save => register_1[0].CLK
save => register_1[1].CLK
save => register_1[2].CLK
save => register_1[3].CLK
save => register_1[4].CLK
save => register_1[5].CLK
save => register_1[6].CLK
save => register_1[7].CLK
save => register_1[8].CLK
save => register_1[9].CLK
save => register_1[10].CLK
save => register_1[11].CLK
save => register_1[12].CLK
save => register_1[13].CLK
save => register_1[14].CLK
save => register_1[15].CLK
save => register_1[16].CLK
save => register_1[17].CLK
save => register_1[18].CLK
save => register_1[19].CLK
save => register_1[20].CLK
save => register_1[21].CLK
save => register_1[22].CLK
save => register_1[23].CLK
save => register_1[24].CLK
save => register_1[25].CLK
save => register_1[26].CLK
save => register_1[27].CLK
save => register_1[28].CLK
save => register_1[29].CLK
save => register_1[30].CLK
save => register_1[31].CLK
rstn_led <= rstn.DB_MAX_OUTPUT_PORT_TYPE
save_led <= save.DB_MAX_OUTPUT_PORT_TYPE
comp <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


