# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:22:09  December 02, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RSA32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY IO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:22:09  DECEMBER 02, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE RL_binary.v
set_global_assignment -name VERILOG_FILE mont_mult.v
set_global_assignment -name VERILOG_FILE mod_exp.v
set_global_assignment -name VERILOG_FILE ltp.v
set_global_assignment -name VERILOG_FILE long_div.v
set_global_assignment -name VERILOG_FILE IO_tb.v
set_global_assignment -name VERILOG_FILE IO.v
set_global_assignment -name VERILOG_FILE get_length.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH IO_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME IO_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id IO_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME IO_tb -section_id IO_tb
set_global_assignment -name EDA_TEST_BENCH_FILE IO_tb.v -section_id IO_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_K25 -to data[0]
set_location_assignment PIN_K26 -to data[1]
set_location_assignment PIN_M22 -to data[2]
set_location_assignment PIN_M23 -to data[3]
set_location_assignment PIN_M19 -to data[4]
set_location_assignment PIN_M20 -to data[5]
set_location_assignment PIN_N20 -to data[6]
set_location_assignment PIN_M21 -to data[7]
set_location_assignment PIN_M24 -to data[8]
set_location_assignment PIN_M25 -to data[9]
set_location_assignment PIN_N24 -to data[10]
set_location_assignment PIN_P24 -to data[11]
set_location_assignment PIN_R25 -to data[12]
set_location_assignment PIN_R24 -to data[13]
set_location_assignment PIN_R20 -to data[14]
set_location_assignment PIN_T22 -to data[15]
set_location_assignment PIN_T23 -to data[16]
set_location_assignment PIN_T24 -to data[17]
set_location_assignment PIN_T25 -to data[18]
set_location_assignment PIN_T18 -to data[19]
set_location_assignment PIN_T21 -to data[20]
set_location_assignment PIN_T20 -to data[21]
set_location_assignment PIN_U26 -to data[22]
set_location_assignment PIN_U25 -to data[23]
set_location_assignment PIN_U23 -to data[24]
set_location_assignment PIN_U24 -to data[25]
set_location_assignment PIN_R19 -to data[26]
set_location_assignment PIN_T19 -to data[27]
set_location_assignment PIN_U20 -to data[28]
set_location_assignment PIN_U21 -to data[29]
set_location_assignment PIN_V26 -to data[30]
set_location_assignment PIN_V25 -to data[31]
set_location_assignment PIN_V24 -to IO_end
set_location_assignment PIN_V23 -to rstn
set_location_assignment PIN_W25 -to oe
set_location_assignment PIN_W23 -to write
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AE22 -to led_rstn
set_location_assignment PIN_AF22 -to led_write
set_location_assignment PIN_W19 -to led_oe
set_location_assignment PIN_AE23 -to comp1
set_location_assignment PIN_AF23 -to comp2
set_location_assignment PIN_AB21 -to comp3
set_location_assignment PIN_AC22 -to comp4
set_location_assignment PIN_Y18 -to counter_1[3]
set_location_assignment PIN_AA20 -to counter_1[2]
set_location_assignment PIN_U17 -to counter_1[1]
set_location_assignment PIN_U18 -to counter_1[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top