
State Machine - |IO|RL_binary:inst_rsa|state
Name state.FLAG1 state.FLAG0 state.GETLEN state.STANDBY 
state.STANDBY 0 0 0 0 
state.GETLEN 0 0 1 1 
state.FLAG0 0 1 0 1 
state.FLAG1 1 0 0 1 

State Machine - |IO|RL_binary:inst_rsa|mod_exp:me_2|mont_mult:mm_2|flag
Name flag.00 flag.10 flag.01 
flag.00 0 0 0 
flag.01 1 0 1 
flag.10 1 1 0 

State Machine - |IO|RL_binary:inst_rsa|mod_exp:me_2|mont_mult:mm_1|flag
Name flag.00 flag.10 flag.01 
flag.00 0 0 0 
flag.01 1 0 1 
flag.10 1 1 0 

State Machine - |IO|RL_binary:inst_rsa|mod_exp:me_2|long_div:ld_2|flag
Name flag.11 flag.10 flag.01 flag.00 
flag.00 0 0 0 0 
flag.01 0 0 1 1 
flag.10 0 1 0 1 
flag.11 1 0 0 1 

State Machine - |IO|RL_binary:inst_rsa|mod_exp:me_2|long_div:ld_1|flag
Name flag.11 flag.10 flag.01 flag.00 
flag.00 0 0 0 0 
flag.01 0 0 1 1 
flag.10 0 1 0 1 
flag.11 1 0 0 1 

State Machine - |IO|RL_binary:inst_rsa|mod_exp:me_1|mont_mult:mm_2|flag
Name flag.00 flag.10 flag.01 
flag.00 0 0 0 
flag.01 1 0 1 
flag.10 1 1 0 

State Machine - |IO|RL_binary:inst_rsa|mod_exp:me_1|mont_mult:mm_1|flag
Name flag.00 flag.10 flag.01 
flag.00 0 0 0 
flag.01 1 0 1 
flag.10 1 1 0 

State Machine - |IO|RL_binary:inst_rsa|mod_exp:me_1|long_div:ld_2|flag
Name flag.11 flag.10 flag.01 flag.00 
flag.00 0 0 0 0 
flag.01 0 0 1 1 
flag.10 0 1 0 1 
flag.11 1 0 0 1 

State Machine - |IO|RL_binary:inst_rsa|mod_exp:me_1|long_div:ld_1|flag
Name flag.11 flag.10 flag.01 flag.00 
flag.00 0 0 0 0 
flag.01 0 0 1 1 
flag.10 0 1 0 1 
flag.11 1 0 0 1 

State Machine - |IO|ltp:inst_btn|state
Name state.IDLE state.LONG state.ACT 
state.IDLE 0 0 0 
state.ACT 1 0 1 
state.LONG 1 1 0 
