vendor_name = ModelSim
source_file = 1, C:/Users/bpssw/Desktop/Quartus-II/from_arduino/from_arduino.v
source_file = 1, C:/Users/bpssw/Desktop/Quartus-II/from_arduino/db/from_arduino.cbx.xml
design_name = from_arduino
instance = comp, \register_1[0] , register_1[0], from_arduino, 1
instance = comp, \register_1[25] , register_1[25], from_arduino, 1
instance = comp, \register_1[23] , register_1[23], from_arduino, 1
instance = comp, \register_1[22] , register_1[22], from_arduino, 1
instance = comp, \register_1[21] , register_1[21], from_arduino, 1
instance = comp, \register_1[24] , register_1[24], from_arduino, 1
instance = comp, \Equal0~2 , Equal0~2, from_arduino, 1
instance = comp, \register_1[18] , register_1[18], from_arduino, 1
instance = comp, \register_1[15] , register_1[15], from_arduino, 1
instance = comp, \register_1[14] , register_1[14], from_arduino, 1
instance = comp, \register_1[13] , register_1[13], from_arduino, 1
instance = comp, \register_1[16] , register_1[16], from_arduino, 1
instance = comp, \Equal0~5 , Equal0~5, from_arduino, 1
instance = comp, \register_1[8] , register_1[8], from_arduino, 1
instance = comp, \register_1[2] , register_1[2], from_arduino, 1
instance = comp, \data[25]~I , data[25], from_arduino, 1
instance = comp, \data[23]~I , data[23], from_arduino, 1
instance = comp, \data[22]~I , data[22], from_arduino, 1
instance = comp, \data[21]~I , data[21], from_arduino, 1
instance = comp, \data[24]~I , data[24], from_arduino, 1
instance = comp, \data[18]~I , data[18], from_arduino, 1
instance = comp, \data[16]~I , data[16], from_arduino, 1
instance = comp, \save~clk_delay_ctrl , save~clk_delay_ctrl, from_arduino, 1
instance = comp, \save~clkctrl , save~clkctrl, from_arduino, 1
instance = comp, \register_1[0]~feeder , register_1[0]~feeder, from_arduino, 1
instance = comp, \register_1[8]~feeder , register_1[8]~feeder, from_arduino, 1
instance = comp, \register_1[25]~feeder , register_1[25]~feeder, from_arduino, 1
instance = comp, \register_1[21]~feeder , register_1[21]~feeder, from_arduino, 1
instance = comp, \register_1[18]~feeder , register_1[18]~feeder, from_arduino, 1
instance = comp, \register_1[16]~feeder , register_1[16]~feeder, from_arduino, 1
instance = comp, \rstn~I , rstn, from_arduino, 1
instance = comp, \save~I , save, from_arduino, 1
instance = comp, \data[9]~I , data[9], from_arduino, 1
instance = comp, \register_1[9] , register_1[9], from_arduino, 1
instance = comp, \data[10]~I , data[10], from_arduino, 1
instance = comp, \register_1[10] , register_1[10], from_arduino, 1
instance = comp, \data[12]~I , data[12], from_arduino, 1
instance = comp, \register_1[12] , register_1[12], from_arduino, 1
instance = comp, \data[11]~I , data[11], from_arduino, 1
instance = comp, \register_1[11]~feeder , register_1[11]~feeder, from_arduino, 1
instance = comp, \register_1[11] , register_1[11], from_arduino, 1
instance = comp, \Equal0~6 , Equal0~6, from_arduino, 1
instance = comp, \Equal0~7 , Equal0~7, from_arduino, 1
instance = comp, \data[5]~I , data[5], from_arduino, 1
instance = comp, \register_1[5] , register_1[5], from_arduino, 1
instance = comp, \data[7]~I , data[7], from_arduino, 1
instance = comp, \register_1[7] , register_1[7], from_arduino, 1
instance = comp, \data[6]~I , data[6], from_arduino, 1
instance = comp, \register_1[6] , register_1[6], from_arduino, 1
instance = comp, \Equal0~8 , Equal0~8, from_arduino, 1
instance = comp, \data[3]~I , data[3], from_arduino, 1
instance = comp, \register_1[3]~feeder , register_1[3]~feeder, from_arduino, 1
instance = comp, \register_1[3] , register_1[3], from_arduino, 1
instance = comp, \data[4]~I , data[4], from_arduino, 1
instance = comp, \register_1[4] , register_1[4], from_arduino, 1
instance = comp, \data[1]~I , data[1], from_arduino, 1
instance = comp, \register_1[1]~feeder , register_1[1]~feeder, from_arduino, 1
instance = comp, \register_1[1] , register_1[1], from_arduino, 1
instance = comp, \Equal0~9 , Equal0~9, from_arduino, 1
instance = comp, \data[17]~I , data[17], from_arduino, 1
instance = comp, \register_1[17]~feeder , register_1[17]~feeder, from_arduino, 1
instance = comp, \register_1[17] , register_1[17], from_arduino, 1
instance = comp, \data[20]~I , data[20], from_arduino, 1
instance = comp, \register_1[20] , register_1[20], from_arduino, 1
instance = comp, \data[19]~I , data[19], from_arduino, 1
instance = comp, \register_1[19] , register_1[19], from_arduino, 1
instance = comp, \Equal0~3 , Equal0~3, from_arduino, 1
instance = comp, \data[26]~I , data[26], from_arduino, 1
instance = comp, \register_1[26]~feeder , register_1[26]~feeder, from_arduino, 1
instance = comp, \register_1[26] , register_1[26], from_arduino, 1
instance = comp, \data[28]~I , data[28], from_arduino, 1
instance = comp, \register_1[28] , register_1[28], from_arduino, 1
instance = comp, \data[27]~I , data[27], from_arduino, 1
instance = comp, \register_1[27]~feeder , register_1[27]~feeder, from_arduino, 1
instance = comp, \register_1[27] , register_1[27], from_arduino, 1
instance = comp, \Equal0~1 , Equal0~1, from_arduino, 1
instance = comp, \data[30]~I , data[30], from_arduino, 1
instance = comp, \register_1[30] , register_1[30], from_arduino, 1
instance = comp, \data[31]~I , data[31], from_arduino, 1
instance = comp, \register_1[31] , register_1[31], from_arduino, 1
instance = comp, \data[29]~I , data[29], from_arduino, 1
instance = comp, \register_1[29]~feeder , register_1[29]~feeder, from_arduino, 1
instance = comp, \register_1[29] , register_1[29], from_arduino, 1
instance = comp, \Equal0~0 , Equal0~0, from_arduino, 1
instance = comp, \Equal0~4 , Equal0~4, from_arduino, 1
instance = comp, \Equal0~10 , Equal0~10, from_arduino, 1
instance = comp, \data[0]~I , data[0], from_arduino, 1
instance = comp, \data[2]~I , data[2], from_arduino, 1
instance = comp, \data[8]~I , data[8], from_arduino, 1
instance = comp, \data[13]~I , data[13], from_arduino, 1
instance = comp, \data[14]~I , data[14], from_arduino, 1
instance = comp, \data[15]~I , data[15], from_arduino, 1
instance = comp, \clk~I , clk, from_arduino, 1
instance = comp, \rstn_led~I , rstn_led, from_arduino, 1
instance = comp, \save_led~I , save_led, from_arduino, 1
instance = comp, \comp~I , comp, from_arduino, 1
instance = comp, \data_out[0]~I , data_out[0], from_arduino, 1
instance = comp, \data_out[1]~I , data_out[1], from_arduino, 1
instance = comp, \data_out[2]~I , data_out[2], from_arduino, 1
instance = comp, \data_out[3]~I , data_out[3], from_arduino, 1
instance = comp, \data_out[4]~I , data_out[4], from_arduino, 1
instance = comp, \data_out[5]~I , data_out[5], from_arduino, 1
instance = comp, \data_out[6]~I , data_out[6], from_arduino, 1
instance = comp, \data_out[7]~I , data_out[7], from_arduino, 1
instance = comp, \data_out[8]~I , data_out[8], from_arduino, 1
instance = comp, \data_out[9]~I , data_out[9], from_arduino, 1
instance = comp, \data_out[10]~I , data_out[10], from_arduino, 1
instance = comp, \data_out[11]~I , data_out[11], from_arduino, 1
instance = comp, \data_out[12]~I , data_out[12], from_arduino, 1
instance = comp, \data_out[13]~I , data_out[13], from_arduino, 1
instance = comp, \data_out[14]~I , data_out[14], from_arduino, 1
instance = comp, \data_out[15]~I , data_out[15], from_arduino, 1
