// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "from_arduino")
  (DATE "12/01/2022 02:46:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (4853:4853:4853) (4853:4853:4853))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (4852:4852:4852) (4852:4852:4852))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (4860:4860:4860) (4860:4860:4860))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (501:501:501))
        (PORT datab (308:308:308) (308:308:308))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (5411:5411:5411) (5411:5411:5411))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (5398:5398:5398) (5398:5398:5398))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (5427:5427:5427) (5427:5427:5427))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (6108:6108:6108) (6108:6108:6108))
        (PORT aclr (6068:6068:6068) (6068:6068:6068))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (812:812:812) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE save\~clk_delay_ctrl)
    (DELAY
      (ABSOLUTE
        (PORT clk (41:41:41) (41:41:41))
        (IOPATH clk clkout (155:155:155) (155:155:155))
        (IOPATH disablecalibration clkout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE save\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE register_1\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5389:5389:5389) (5389:5389:5389))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE register_1\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5355:5355:5355) (5355:5355:5355))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE register_1\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4473:4473:4473) (4473:4473:4473))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE register_1\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4726:4726:4726) (4726:4726:4726))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE register_1\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4773:4773:4773) (4773:4773:4773))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE register_1\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4995:4995:4995) (4995:4995:4995))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rstn\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE save\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (6510:6510:6510) (6510:6510:6510))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (5726:5726:5726) (5726:5726:5726))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (5726:5726:5726) (5726:5726:5726))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE register_1\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5320:5320:5320) (5320:5320:5320))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datad (424:424:424) (424:424:424))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (6788:6788:6788) (6788:6788:6788))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (6324:6324:6324) (6324:6324:6324))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (5967:5967:5967) (5967:5967:5967))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE register_1\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5812:5812:5812) (5812:5812:5812))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (6177:6177:6177) (6177:6177:6177))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE register_1\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5623:5623:5623) (5623:5623:5623))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6069:6069:6069) (6069:6069:6069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE register_1\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4997:4997:4997) (4997:4997:4997))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6068:6068:6068) (6068:6068:6068))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (5102:5102:5102) (5102:5102:5102))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (5132:5132:5132) (5132:5132:5132))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (692:692:692) (692:692:692))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE register_1\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4757:4757:4757) (4757:4757:4757))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (5069:5069:5069) (5069:5069:5069))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE register_1\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4758:4758:4758) (4758:4758:4758))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (466:466:466))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (5358:5358:5358) (5358:5358:5358))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT sdata (5150:5150:5150) (5150:5150:5150))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE register_1\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4772:4772:4772) (4772:4772:4772))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE register_1\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rstn_led\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6284:6284:6284) (6284:6284:6284))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE save_led\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5568:5568:5568) (5568:5568:5568))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE comp\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1772:1772:1772) (1772:1772:1772))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6219:6219:6219) (6219:6219:6219))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6286:6286:6286) (6286:6286:6286))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6164:6164:6164) (6164:6164:6164))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6058:6058:6058) (6058:6058:6058))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6099:6099:6099) (6099:6099:6099))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6342:6342:6342) (6342:6342:6342))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6130:6130:6130) (6130:6130:6130))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6505:6505:6505) (6505:6505:6505))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6078:6078:6078) (6078:6078:6078))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5915:5915:5915) (5915:5915:5915))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6015:6015:6015) (6015:6015:6015))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5968:5968:5968) (5968:5968:5968))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6229:6229:6229) (6229:6229:6229))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5979:5979:5979) (5979:5979:5979))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6052:6052:6052) (6052:6052:6052))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5904:5904:5904) (5904:5904:5904))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
